# forum

./: .gitignore  pom.xml
src/main/java/forum/config/: ForumConfig.java  Initializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/forum/model/: Post.java  Topic.java  User.java
src/main/java/forum/repository/: PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/forum/service/: PostService.java  PostServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/forum/web/: DashboardController.java  LoginController.java  PostController.java  RegisterController.java  TopicController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  login.jsp  register.jsp
src/main/webapp/static/cs/: app.coffee
src/main/webapp/static/cs/config/: config.coffee
src/main/webapp/static/cs/models/: post.coffee  posts.coffee  topic.coffee  topics.coffee
src/main/webapp/static/cs/views/: newTopic.coffee  pagination.coffee  topic.coffee  topics.coffee
